<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">AplikasiGithubUser</string>
    <string name="username">Username</string>
    <string name="follower">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="name">Nama</string>
    <string name="type">Tipe</string>
    <string name="searchHint">Masukkan username</string>
    <string name="search">Cari</string>
    <string name="location">Lokasi</string>
    <string name="company">Perusahaan</string>
    <string name="repositories">Repositori</string>
    <string name="change_language_settings">Ubah pengaturan bahasa</string>
</resources>